<!DOCTYPE html>
<html>
  <head>
    <title>Movie Blog</title>
  <style>
.container {
  display: flex;
  flex-direction: row; /* row (default) | row-reverse | column | column-reverse */
  flex-wrap: nowrap; /* nowrap (default) | wrap | wrap-reverse */
  gap: 20px;
}
.container > div {
  background-color: red;
  width: 100px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.item {
    flex-grow: 1; /* flex-grow will stretch the items to fill the container */
}
.item3 {
    flex-grow: 2; /* relative to flex-grow of rest of the items (default 0) */
}
  </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
    </div>
  </body>
</html>